!-- spring.profiles.active=dev
spring.profiles.active=test

!-- Quanto maior a sintrg melhor para geração de TOKEN
jwt.secret = StringUsadaParaGerarToken
!-- Tempo que expira o token gerado. 7 dias
jwt.expiration = 604800000
